<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/search_loading_placeholder_item" />

        <include layout="@layout/search_loading_placeholder_item" />

        <include layout="@layout/search_loading_placeholder_item" />

        <include layout="@layout/search_loading_placeholder_item" />

        <include layout="@layout/search_loading_placeholder_item" />

        <include layout="@layout/search_loading_placeholder_item" />

        <include layout="@layout/search_loading_placeholder_item" />

        <include layout="@layout/search_loading_placeholder_item" />

        <include layout="@layout/search_loading_placeholder_item" />

        <include layout="@layout/search_loading_placeholder_item" />

        <include layout="@layout/search_loading_placeholder_item" />

        <include layout="@layout/search_loading_placeholder_item" />

        <include layout="@layout/search_loading_placeholder_item" />

        <include layout="@layout/search_loading_placeholder_item" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.facebook.shimmer.ShimmerFrameLayout>