<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_search"
    android:id="@+id/search_nav">

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.bertholucci.search.ui.SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/to_music_details"
            app:destination="@id/fragment_music_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_music_details"
        android:name="com.bertholucci.search.ui.details.MusicDetailsFragment"
        tools:layout="@layout/search_fragment_music_details">
        <argument
            android:name="music"
            app:argType="com.bertholucci.search.model.Music" />
    </fragment>

</navigation>